{
    "live demo": "live demo",
    "Back to home": "Back to home",
    "Theme errors": "Theme errors",
    "Ref:": "Ref:",
    "Message:": "Message:",
    "share": "share",
    "The link has been copied!": "The link has been copied!",
    "meet our all authors": "meet our all authors",
    "show comment": "show comment",
    "hide comment": "hide comment",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "This post is for subscribers only": "This post is for subscribers only",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "This post is for subscribers on the": "This post is for subscribers on the",
    "only": "only",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for subscribers on the": "Sign up now and upgrade your account to read the post and get access to the full library of posts for subscribers on the",
    "Upgrade now": "Upgrade now",
    "Subsribe now": "Subsribe now",
    "Already have an account?": "Already have an account?",
    "Sign in": "Sign in",
    "Sign up to our newsletters": "Sign up to our newsletters",
    "Subscribe now to get notified about excluive stories from the writing every week!": "Subscribe now to get notified about excluive stories from the writing every week!",
    "subscribe": "subscribe",
    "Processing your application...": "Processing your application...",
    "Please check your inbox and click the link to confirm your subscription...": "Please check your inbox and click the link to confirm your subscription...",
    "There was an error sending the email...": "There was an error sending the email...",
    "Published with": "Published with",
    "Read more": "Read more",
    "Load more": "Load more",
    "discover more": "discover more",
    "Recommended posts": "Recommended posts",
    "Related posts": "Related posts"
}